<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
		<h1 id="f1">Flowers photos</h1>
		<p>A flower does not think of competing with the flower next to it. It just blooms.”</p>
	</div>
	<div><h1 id="f2">Roses pictures</h1>
	<p>The Japanese say, if the flower is to be beautiful, it must be cultivated.” – Lester Cole “</p>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
